<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=prioridad_alta];
2 [class="", fontsize=12, label=piso];
3 [class="", fontsize=12, label=pregunta_personas];
4 [class="", fontsize=12, label=numero_heridos];
8 [class="", fontsize=12, label=preguntar_nombre];
9 [class="", fontsize=12, label=obtener_nombre];
10 [class="", fontsize=12, label=hay_heridos];
11 [class="", fontsize=12, label=numero_heridos];
12 [class="", fontsize=12, label=hay_fallecidos];
13 [class="", fontsize=12, label=tranquilizar_apoyar];
14 [class="", fontsize=12, label=despedida_respuesta];
15 [class="", fontsize=12, label="..."];
18 [class="", fontsize=12, label=detectarprioridad_alta];
19 [class=intent, fillcolor=lightblue, label="me rompi el", shape=rect, style=filled];
20 [class=intent, fillcolor=lightblue, label=hola, shape=rect, style=filled];
21 [class=intent, fillcolor=lightblue, label="estoy en la abcdefghilmnpqrst", shape=rect, style=filled];
22 [class=intent, fillcolor=lightblue, label=tercero, shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label="por supuesto", shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label="de ninguna manera", shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label="hay 1234567890", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="sofia es mi nombre", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="/edo_estable", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="es asi", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="hay 1234567890 heridos", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label=negativo, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="es todo, gracias", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="eso es todo gracias", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="estoy lastimado de gravedad", shape=rect, style=filled];
0 -> 15  [class="", key=NONE, label=""];
0 -> 19  [class="", key=0];
0 -> 20  [class="", key=0];
1 -> 21  [class="", key=0];
2 -> 22  [class="", key=0];
3 -> 23  [class="", key=0];
3 -> 24  [class="", key=0];
4 -> 25  [class="", key=0];
8 -> 26  [class="", key=0];
9 -> 27  [class="", key=0];
10 -> 28  [class="", key=0];
11 -> 29  [class="", key=0];
12 -> 30  [class="", key=0];
13 -> 31  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> 32  [class="", key=0];
15 -> 33  [class="", key=0];
18 -> "-1"  [class="", key=NONE, label=""];
19 -> 1  [class="", key=0];
20 -> 8  [class="", key=0];
21 -> 2  [class="", key=0];
22 -> 3  [class="", key=0];
23 -> 4  [class="", key=0];
24 -> "-1"  [class="", key=0];
25 -> "-1"  [class="", key=0];
26 -> 9  [class="", key=0];
27 -> 10  [class="", key=0];
28 -> 11  [class="", key=0];
29 -> 12  [class="", key=0];
30 -> 13  [class="", key=0];
31 -> 14  [class="", key=0];
32 -> 14  [class="", key=0];
33 -> 18  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
